<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Random Username Generator</title>
    <meta name="description" content="Generate unique random usernames with our advanced tool. The best random username generator for crafting distinctive online identities. Try it now!">
    <meta property="og:description" content="Generate unique random usernames with our advanced tool. The best random username generator for crafting distinctive online identities. Try it now!" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://vmfxx.com/random-username-generator/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="script.js" async defer></script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            Random Username Generator
        </nav>
        <div class="card text-center">
            <div class="card-body">
                <div class="content">
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8hwuRvLwTB0W9URtaJFLa1qdKkQ2c0eujtkE8oyYaVzvrPFvW"
                            alt="" id="avatar">
                    </div>
                    <div>
                        <h5 class="card-title" id="fullname">Jon Snow</h5>
			<p <h7 class="card-text">email :<span id="email">xyz@gmail.com</span> </h7> </p>
                        <h8 class="card-text">city :<span id="city">Winterfell</span> </h8>
                        <h6 id="username">King of North</h6>
                    </div>
                </div>
            </div>
            <a href="#" class="btn btn-primary" id="btn">Go somewhere</a>
        </div>
    </div>

</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css -->
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #222;
}
.main {
    width: 500px;
    background-color: #FCFFF7;
    margin: 50px auto;
    border-radius: 5px;
    padding: 30px;
}
.range {
    position: relative;
}
.range span {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 18px;
  }
/* start: username area */
.input-area #user,
.input-area #pass,
.special-formet-area input {
    padding: 7px 12px;
    display: block;
    width: 100%;
    margin: 5px 0 20px 0;
    border: 1px solid #000;
    border-radius: 4px;
    height: 40px;
    font-size: 18px;
}
.input-area label h2 {
    font-size: 24px;
}

.input-area .controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}
.input-area .controls .range {
    width: 100%;
}
.input-area .controls .range input {
    width: calc(100% - 30px);
}
/* end: username area */
/* start: button area */
.button-area {
    padding: 15px 0 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}
.button-area button,
.special-formet-area button {
    width: 48%;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
}
.button-area #userAndPassGenerate {
    width: 100%;
}
/* end: button area */

/* start: special-formet-area */
.special-formet-area p {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 16px;
}
.special-formet-area button {
    margin: 0 auto;
    display: block;
}
/* end: special-formet-area */
    </style>
</head>
<body>

    <div class="main">
        <div class="input-area">
            <label for="user"><h2>User Name</h2></label>
            <input type="text" id="user">
            <div class="controls">
                <div class="input-group">
                    <input type="checkbox" value="UP" id="userUpperCase">
                    <label for="userUpperCase">Upper Case</label>
                </div>
                <div class="input-group">
                    <input type="checkbox" value="LP" id="userLowerCase" checked>
                    <label for="userLowerCase">Lower Case</label>
                </div>
                <div class="input-group">
                    <input type="checkbox" value="NU" id="userNumber">
                    <label for="userNumber">Number</label>
                </div>
                <div class="input-group">
                    <input type="checkbox" value="SP" id="userSpecialCharacter">
                    <label for="userSpecialCharacter">Special Character</label>
                </div>

                <div class="range">
                    <input type="range" id="userRange" min="0" max="30" value="20" oninput="range('userRange')">
                    <span id="userRange-value">20</span>
                </div>
            </div>
        </div>
        <!-- End: user name -->
        <div class="input-area">
            <label for="pass"><h2>Password</h2></label>
            <input type="text" id="pass">
            <div class="controls">
                <div class="input-group">
                    <input type="checkbox" value="UP" id="passUpperCase" checked>
                    <label for="passUpperCase">Upper Case</label>
                </div>
                <div class="input-group">
                    <input type="checkbox" value="LP" id="passLowerCase" checked>
                    <label for="passLowerCase">Lower Case</label>
                </div>
                <div class="input-group">
                    <input type="checkbox" value="NU" id="passNumber" checked>
                    <label for="passNumber">Number</label>
                </div>
                <div class="input-group">
                    <input type="checkbox" value="SP" id="passSpecialCharacter" checked>
                    <label for="passSpecialCharacter">Special Character</label>
                </div>

                <div class="range">
                    <input type="range" id="passRange" min="0" oninput="range('passRange')" max="30" value="20">
                    <span id="passRange-value">20</span>
                </div>
            </div>
        </div>
        <!-- End: password -->

        <div class="button-area">
            <button id="userAndPassGenerate" onclick="generate()">Generate Random Username and Password</button>
            <button id="copyUser" onclick="copy('user')">Copy Username</button>
            <button id="copyPass" onclick="copy('pass')">Copy Password</button>
        </div>
        <!-- End: Button area -->

        <div class="special-formet-area">
            <p>both together</p>
            <input type="text" id="specialFormetInput" placeholder="username:password:" disabled>
            <button id="copySpecialFormet" onclick="copy('specialFormetInput')">Copy</button>
        </div>
        <!-- End: special-formet area -->
    </div>

    <!-- script -->
    <script>const upperCase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
const lowerCase = 'abcdefghijklmnopqrstuvwxyz';
const number = '0123456789';
const specialChar = '@!"#$%&()*+,-./';

function random(id) {

    let upperCaseCheck = document.getElementById(id + "UpperCase").checked;
    let lowerCaseCheck = document.getElementById(id + "LowerCase").checked;
    let numberCheck = document.getElementById(id + "Number").checked;
    let specialCaseCheck = document.getElementById(id + "SpecialCharacter").checked;

    let total = "";

    if (upperCaseCheck == true) {
        total += upperCase;
    }
    if (lowerCaseCheck == true) {
        total = total + lowerCase;
    }
    if (numberCheck == true) {
        total = total + number;
    }
    if (specialCaseCheck == true) {
        total = total + specialChar;
    }

    let range = document.getElementById(id + "Range").value;
    let result= "";

    for(i=0; i < range; i++){
        result += total[Math.floor(Math.random() * total.length)];
    }

    document.getElementById(id).value = result;
}


function range(id) {
    let rangeValue = document.getElementById(id);
    document.getElementById(id+"-value").innerHTML = rangeValue.value;
    
}

function generate() {
    random('user'); // user name
    random('pass'); // password

    let user = document.getElementById("user").value;
    let pass = document.getElementById("pass").value;
    document.getElementById('specialFormetInput').value = user + ":" + pass + ":";
}

function copy(id) {
    let element = document.getElementById(id);
    if(element.value == "") {
        generate(); 
    }
    element.select()
    navigator.clipboard.writeText(element.value);
}</script>
</body>
</html>
<!DOCTYPE html>
<html>

<head>
<style>
    p, h1{
	border: 2px solid;
	color: white;
	display: block;
	padding: 10px;
	border-radius: 18px;
}

a{
	color: white;
	font-size: 25px;
}
img{
	height: 300px;
	width: 300px;
	border-radius: 1000px;
	background-color: black;
	box-shadow: 100px;
}

body{
	margin-left: 35%;
	background-color: black;
	display: inline-block;
	background-image:url(./image.jpg);
 	font-family: Arial, Helvetica;
 	letter-spacing: 0.02em;
  	font-weight: 400;
 	-webkit-font-smoothing: antialiased; 

}

span{
	display: inline;
}

button{
	color: green;
	width: 80%;
	height: 40px;
	border-radius: 18px;
}
</style>
  <h1>Random User Data Generator</h1>
</head>

<body>
<br>
<div class="bgblur">
<div class="avatar" style="display: block;">
  <center><a > Avatar:</a><br>
  <img id="image" src=""/></center>
</div>
<div class="apitext">

<p id="fname">First Name</p>
<p id="lname">Last Name</p>
<p id="uname">Username</p>
<p id="mail">E-mail</p> 
  <p id="pno">Phone Number</p>
  <p id="dob">Date of Birth</p> 
  <p id="country">Country</p>
  <p id="strn">Street Name</p>
  <p id="stra">Street Address</p>
  <p id="zip">ZIP Code</p><center>
<button onclick="update_user()" type="button">Get Data</button>

</center>
</div>
</div>

<br>
<script type="text/javascript">

  function update_user(){
    var user_number = 1;


httpRequest = new XMLHttpRequest();

httpRequest.open("GET","https://random-data-api.com/api/v2/users?size="+user_number+ "&response_type=json");
httpRequest.send();


httpRequest.onreadystatechange = function(){
if (this.readyState == 4 && this.status == 200)
{
  user_data = JSON.parse(this.responseText);
    document.getElementById("image").src = user_data.avatar;
    document.getElementById("fname").innerHTML = user_data.first_name;
    document.getElementById("lname").innerHTML = user_data.last_name;
    document.getElementById("uname").innerHTML = user_data.username;
    document.getElementById("mail").innerHTML = user_data.email;
    document.getElementById("pno").innerHTML = user_data.phone_number;
    document.getElementById("dob").innerHTML = user_data.date_of_birth;
    document.getElementById("country").innerHTML = user_data.address.country;
    document.getElementById("strn").innerHTML = user_data.address.street_name;
    document.getElementById("stra").innerHTML = user_data.address.street_address;
    document.getElementById("zip").innerHTML = user_data.address.zip_code;

}
}
}
  </script>
</body>

</html>

